<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <fragment
        android:id="@+id/select_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.thejobjunction.ProviderHomeFragment"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black">
        <Button
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:background="?attr/selectableItemBackground"/>
        <Button
            android:id="@+id/posted_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posted"
            android:background="?attr/selectableItemBackground"/>
        <Button
            android:id="@+id/accepted_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accepted"
            android:background="?attr/selectableItemBackground"/>
        <Button
            android:id="@+id/completed_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completed"
            android:background="?attr/selectableItemBackground"/>
    </LinearLayout>

</RelativeLayout>