<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/include_statement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/settings_bar"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:queryHint="Search for a Job"
        app:iconifiedByDefault="false"
        app:defaultQueryHint="Search for a Job"
        android:layout_below="@id/include_statement"
        android:background="@drawable/background_outline"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_view"/>

</RelativeLayout>